<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Sphero Darkside Ollie - Metrimart</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
</head>

<body class="loading">
	<div class="header">
		<div class="container">
			<a href="" class="logo-metrimart icon-svg">
				<svg><use xlink:href="/img/spritemap.svg#metrimart-logo-white"></use></svg>
				<span class="visuallyhidden">Metrimart</span>
			</a>
			<a href="" class="logo-metrimart-mobile icon-svg" aria-hidden="true">
				<svg><use xlink:href="/img/spritemap.svg#icon-metrimart"></use></svg>
				<span class="visuallyhidden">Metrimart</span>
			</a>
			<form action="" class="form-search">
				<label for="search" class="visuallyhidden">Search</label>
				<input class="search-large" id="search" name="search[]" type="text" placeholder="Search for products&hellip;">
				<input class="search-small" name="search[]" type="text" placeholder="SEARCH">
				<button class="visuallyhidden">submit search</button>
			</form>
			<a href="#" class="account-info"><span>Sign in</span> Your Account</a>
			<a href="#" class="btn-cart icon-svg">
				<svg><use xlink:href="/img/spritemap.svg#icon-shopping-cart"></use></svg>
				<span class="visuallyhidden">Your Cart</span>
			</a>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-9 col-sm-6 col-md-7">
				<h1>Sphero Darkside Ollie</h1>
			</div>
			<div class="col-xs-3 col-sm-6 col-md-5">
				<span class="price large">$199.95</span>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-7">
				<img src="/img/HHTK2.jpg" class="img-full" alt="Sphero Darkside Ollie front view">
			</div>
			<div class="col-sm-6 col-md-5">
				<div class="reviews-wrap">1,293 Reviews</div>
				<form action="" class="order-form">
					<label for="quantity">Quantity</label>
					<input type="text" name="quantity" id="quantity" value="1">
					<button class="btn btn-green btn-large" type="submit">Add to cart</button>
				</form>

				<div class="product-desc">
					<h3>Wicked-fast racing</h3>
					<p>Devious and defiant, Sphero's Darkside Ollie is an electrical beast that draws its energy from free-wheeling competition and reckless abandonment. Use your iPhone, iPad, or iPod touch to command this app-enabled robot with forces that unleash its impressive power. But beware that the Darkside can overpower anything standing in the way of victory. The Darkside Ollie app is built to help you pull off amazing tricks. Command Darkside with the joystick while you use the trick pad to spin.</p>
					<span class="btn-product-desc" aria-hidden="true">Show More&hellip;</span>
					<div class="product-desc-more">
						<h3>What’s In The Box?</h3>
						<ul>
							<li>Sphero Darkside Ollie</li>
							<li>Two nubby tires</li>
							<li>Two turbo tires</li>
							<li>Two prime hubs</li>
							<li>Two flux hubs</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="other-product-wrap">
			<div class="row">
				<div class="col-sm-12">
					<h2>Customers also viewed these products</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3">
					<div class="other-product">
						<a href="#" class="product-image"><img class="img-full" src="/img/HJNR2.jpg" alt=""></a>
						<span class="price">$99.95</span>
						<a href="#" class="product-title">Edwin the Duck Learning Toy</a>
						<a href="#" class="btn">Learn More</a></div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="other-product">
						<a href="#" class="product-image"><img class="img-full" src="/img/HJ2B2.jpg" alt=""></a>
						<span class="price">$129.95</span>
						<a href="#" class="product-title">Sphero SPRK Edition Robot</a>
						<a href="#" class="btn">Learn More</a></div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="other-product">
						<a href="#" class="product-image"><img class="img-full" src="/img/HJ4R2.jpg" alt=""></a>
						<span class="price">$149.95</span>
						<a href="#" class="product-title">BB-8 App-Enabled Droid by Sphero</a>
						<a href="#" class="btn">Learn More</a></div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="other-product">
						<a href="#" class="product-image"><img class="img-full" src="/img/HHW72.jpg" alt=""></a>
						<span class="price">$29.95</span>
						<a href="#" class="product-title">Tiggly Words Learning System</a>
						<a href="#" class="btn">Learn More</a></div>
				</div>
			</div>
		</div>

		<div class="footer">
			<a href="#" class="logo-footer icon-svg">
				<svg><use xlink:href="/img/spritemap.svg#icon-metrimart"></use></svg>
				<span class="visuallyhidden">Metrimart</span>
			</a>
			<div class="footer-copy-wrap">
				<ul class="footer-nav">
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">terms &amp; conditions</a></li>
					<li><a href="#">about<span class="hide-mobile"> this site</span></a></li>
					<li class="hide-mobile"><a href="#">metrimart news</a></li>
					<li class="hide-mobile"><a href="#">investor relations</a></li>
				</ul>
				<p>&copy; 2016 Metrimart, Inc. Metrimart, the Circle M Design, and The M Spot are trademarks of Metrimart, Inc. All rights reserved.</p>
				<p class="footer-mobile" aria-hidden="true">Copyright 2016 Metrimart, Inc.</p>
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>